; IDL Version 8.0.1 (linux x86_64 m64)
; Journal File for sungcheolkim@linglabserver2
; Working directory: /home/sungcheolkim/.idl
; Date: Tue Mar  1 16:07:28 2011
 
;Executed IDLSTARTUP.pro
go,1
;0210-0410 0400-0530 0530-0900 0900-1130 1130-1530 1530-2020 2020-2520 2520-2620
;2620-2820 2820-2930 2930-3120 3120-3230 3230-3330 3330-3715 3840-4332 4332-5030
;5030-5458
go,1,4332
;Voltage:   0.0  Freq.: 0.000  Hz T/4:   Inf Frames
;/home/sungcheolkim/Lab/2DCC/Alexsandros/001128/4332-5030
;+------------------------------------------
;fg_00568.jpg fg_12012.jpg : 11445 files
;pt.fg0568_2367      pt.fg2368_4167      pt.fg4168_5967      pt.fg5968_7767      
;pt.fg7768_9567      pt.fg9568_12012     
;                    
;tt.fg0568_2367      
;                    
;f.den_0_0           f.den_0_1799g1      f.den_0_1799g2      f.den_0_1799g3      
;f.den_0_1799g4      f.den_0_1799g5      f.den_0_2444g6      f.gr_00.11.020.0    
;f.gr_0_0.05_ 1_20   f.gr_0_0.10_ 0_10   f.gr_0_0.10_ 0_20   f.gr_0_0.10_ 1_10   
;f.gr_0_0.10_ 1_20   f.gr_0_0.50_ 1_20   f.gr_10_0.10_ 0_10  f.gr_10_0.10_ 0_20  
;f.gr_1_0.10_ 0_10   f.gr_1_0.10_ 0_20   f.gr_2_0.10_ 0_10   f.gr_2_0.10_ 0_20   
;f.gr_3_0.10_ 0_10   f.gr_3_0.10_ 0_20   f.gr_4_0.10_ 0_10   f.gr_4_0.10_ 0_20   
;f.gr_5_0.10_ 0_10   f.gr_5_0.10_ 0_20   f.gr_6_0.10_ 0_10   f.gr_6_0.10_ 0_20   
;f.gr_7_0.10_ 0_10   f.gr_7_0.10_ 0_20   f.gr_8_0.10_ 0_10   f.gr_8_0.10_ 0_20   
;f.gr_9_0.10_ 0_10   f.gr_9_0.10_ 0_20   
;+------------------------------------------
; % Program caused arithmetic error: Floating divide by 0
s_randomwalkertest,100,100
s_randomwalkertest,100,100,option=2
s_randomwalkertest,100,100,option=3
.run s_randomwalkertest
s_randomwalkertest,100,100,option=3
s_randomwalkertest,100,100,option=2
.run s_randomwalkertest
s_randomwalkertest,100,100,option=2
.run s_randomwalkertest
s_randomwalkertest,100,100,option=2
.run s_randomwalkertest
s_randomwalkertest,100,100,option=2
s_randomwalkertest,100,100,option=1
s_randomwalkertest,100,100,option=3
s_randomwalkertest,100,100,option=3,/ps
s_randomwalkertest,100,100,option=2,/ps
go
;/home/sungcheolkim/Lab/2DCC/Alexsandros/001128/4332-5030
;+-------------------------------------------
;fg_00568.jpg fg_12012.jpg : 11445 files
;pt.fg0568_2367      pt.fg2368_4167      pt.fg4168_5967      pt.fg5968_7767      
;pt.fg7768_9567      pt.fg9568_12012     
;                    
;tt.fg0568_2367      
;                    
;f.den_0_0           f.den_0_1799g1      f.den_0_1799g2      f.den_0_1799g3      
;f.den_0_1799g4      f.den_0_1799g5      f.den_0_2444g6      f.gr_00.11.020.0    
;f.gr_0_0.05_ 1_20   f.gr_0_0.10_ 0_10   f.gr_0_0.10_ 0_20   f.gr_0_0.10_ 1_10   
;f.gr_0_0.10_ 1_20   f.gr_0_0.50_ 1_20   f.gr_10_0.10_ 0_10  f.gr_10_0.10_ 0_20  
;f.gr_1_0.10_ 0_10   f.gr_1_0.10_ 0_20   f.gr_2_0.10_ 0_10   f.gr_2_0.10_ 0_20   
;f.gr_3_0.10_ 0_10   f.gr_3_0.10_ 0_20   f.gr_4_0.10_ 0_10   f.gr_4_0.10_ 0_20   
;f.gr_5_0.10_ 0_10   f.gr_5_0.10_ 0_20   f.gr_6_0.10_ 0_10   f.gr_6_0.10_ 0_20   
;f.gr_7_0.10_ 0_10   f.gr_7_0.10_ 0_20   f.gr_8_0.10_ 0_10   f.gr_8_0.10_ 0_20   
;f.gr_9_0.10_ 0_10   f.gr_9_0.10_ 0_20   
;+-------------------------------------------
printeps,'random*.eps'
.run s_randomwalkertest
s_randomwalkertest,100,100,option=1
s_randomwalkertest,100,100,option=2
s_randomwalkertest,100,100,option=3
s_randomwalkertest,100,100,/ps
.run s_randomwalkertest
s_randomwalkertest,100,100,option=1
.run s_randomwalkertest
s_randomwalkertest,100,100,option=1
go
;/home/sungcheolkim/Lab/2DCC/Alexsandros/001128/4332-5030
;+-------------------------------------------
;fg_00568.jpg fg_12012.jpg : 11445 files
;pt.fg0568_2367      pt.fg2368_4167      pt.fg4168_5967      pt.fg5968_7767      
;pt.fg7768_9567      pt.fg9568_12012     
;                    
;tt.fg0568_2367      
;                    
;f.den_0_0           f.den_0_1799g1      f.den_0_1799g2      f.den_0_1799g3      
;f.den_0_1799g4      f.den_0_1799g5      f.den_0_2444g6      f.gr_00.11.020.0    
;f.gr_0_0.05_ 1_20   f.gr_0_0.10_ 0_10   f.gr_0_0.10_ 0_20   f.gr_0_0.10_ 1_10   
;f.gr_0_0.10_ 1_20   f.gr_0_0.50_ 1_20   f.gr_10_0.10_ 0_10  f.gr_10_0.10_ 0_20  
;f.gr_1_0.10_ 0_10   f.gr_1_0.10_ 0_20   f.gr_2_0.10_ 0_10   f.gr_2_0.10_ 0_20   
;f.gr_3_0.10_ 0_10   f.gr_3_0.10_ 0_20   f.gr_4_0.10_ 0_10   f.gr_4_0.10_ 0_20   
;f.gr_5_0.10_ 0_10   f.gr_5_0.10_ 0_20   f.gr_6_0.10_ 0_10   f.gr_6_0.10_ 0_20   
;f.gr_7_0.10_ 0_10   f.gr_7_0.10_ 0_20   f.gr_8_0.10_ 0_10   f.gr_8_0.10_ 0_20   
;f.gr_9_0.10_ 0_10   f.gr_9_0.10_ 0_20   
;+-------------------------------------------
s_randomwalkertest,100,100,option=2,/ps
printeps,'random*_[1,2].eps'
go,1
;0210-0410 0400-0530 0530-0900 0900-1130 1130-1530 1530-2020 2020-2520 2520-2620
;2620-2820 2820-2930 2930-3120 3120-3230 3230-3330 3330-3715 3840-4332 4332-5030
;5030-5458
go,1,4332
;Voltage:   0.0  Freq.: 0.000  Hz T/4:   Inf Frames
;/home/sungcheolkim/Lab/2DCC/Alexsandros/001128/4332-5030
;+------------------------------------------
;fg_00568.jpg fg_12012.jpg : 11445 files
;pt.fg0568_2367      pt.fg2368_4167      pt.fg4168_5967      pt.fg5968_7767      
;pt.fg7768_9567      pt.fg9568_12012     
;                    
;tt.fg0568_2367      
;                    
;f.den_0_0           f.den_0_1799g1      f.den_0_1799g2      f.den_0_1799g3      
;f.den_0_1799g4      f.den_0_1799g5      f.den_0_2444g6      f.gr_00.11.020.0    
;f.gr_0_0.05_ 1_20   f.gr_0_0.10_ 0_10   f.gr_0_0.10_ 0_20   f.gr_0_0.10_ 1_10   
;f.gr_0_0.10_ 1_20   f.gr_0_0.50_ 1_20   f.gr_10_0.10_ 0_10  f.gr_10_0.10_ 0_20  
;f.gr_1_0.10_ 0_10   f.gr_1_0.10_ 0_20   f.gr_2_0.10_ 0_10   f.gr_2_0.10_ 0_20   
;f.gr_3_0.10_ 0_10   f.gr_3_0.10_ 0_20   f.gr_4_0.10_ 0_10   f.gr_4_0.10_ 0_20   
;f.gr_5_0.10_ 0_10   f.gr_5_0.10_ 0_20   f.gr_6_0.10_ 0_10   f.gr_6_0.10_ 0_20   
;f.gr_7_0.10_ 0_10   f.gr_7_0.10_ 0_20   f.gr_8_0.10_ 0_10   f.gr_8_0.10_ 0_20   
;f.gr_9_0.10_ 0_10   f.gr_9_0.10_ 0_20   
;+------------------------------------------
; % Program caused arithmetic error: Floating divide by 0
tt = read_gdf('tt.fg0568_2367')
mot = motion(tt)
ttr = rm_motion(tt,mot)
ttr = rm_motion(tt,mot,smooth=50)
s = s_autocorrelation(ttr)
;      2289.00      1800.00
.run s_randomwalkertest
.run s_autocorrelation
s = s_autocorrelation(ttr)
;      2289.00      1800.00
; % Attempt to call undefined procedure/function: 'TAG_EXIST'.
.run s_autocorrelation
s = s_autocorrelation(ttr)
;      2289.00      1800.00
.run s_autocorrelation
s = s_autocorrelation(ttr)
;      2289.00      1800.00
go
;/home/sungcheolkim/Lab/2DCC/Alexsandros/001128/4332-5030
;+-------------------------------------------
;fg_00568.jpg fg_12012.jpg : 11445 files
;pt.fg0568_2367      pt.fg2368_4167      pt.fg4168_5967      pt.fg5968_7767      
;pt.fg7768_9567      pt.fg9568_12012     
;                    
;tt.fg0568_2367      
;                    
;f.den_0_0           f.den_0_1799g1      f.den_0_1799g2      f.den_0_1799g3      
;f.den_0_1799g4      f.den_0_1799g5      f.den_0_2444g6      f.gr_00.11.020.0    
;f.gr_0_0.05_ 1_20   f.gr_0_0.10_ 0_10   f.gr_0_0.10_ 0_20   f.gr_0_0.10_ 1_10   
;f.gr_0_0.10_ 1_20   f.gr_0_0.50_ 1_20   f.gr_10_0.10_ 0_10  f.gr_10_0.10_ 0_20  
;f.gr_1_0.10_ 0_10   f.gr_1_0.10_ 0_20   f.gr_2_0.10_ 0_10   f.gr_2_0.10_ 0_20   
;f.gr_3_0.10_ 0_10   f.gr_3_0.10_ 0_20   f.gr_4_0.10_ 0_10   f.gr_4_0.10_ 0_20   
;f.gr_5_0.10_ 0_10   f.gr_5_0.10_ 0_20   f.gr_6_0.10_ 0_10   f.gr_6_0.10_ 0_20   
;f.gr_7_0.10_ 0_10   f.gr_7_0.10_ 0_20   f.gr_8_0.10_ 0_10   f.gr_8_0.10_ 0_20   
;f.gr_9_0.10_ 0_10   f.gr_9_0.10_ 0_20   
;+-------------------------------------------
printeps,'ac.eps'
